ion-header {
  ion-button {
    --padding-start: 0px;
    --padding-end: 0px;
    --ripple-color: var(--ion-color-white);
    margin-left: 15px;
    ion-icon {
      width: 23.74px;
      height: 20px;
    }
  }
}
ion-content {
  --padding-end: 24px;
  --padding-start: 24px;
  .title {
    font-family: 'tofini_bold';
    font-size: 30px;
    margin-bottom: 18px;
  }
  .content {
    color: var(--ion-color-lightDark);
    font-size: 15px;
    font-family: 'tofini_regular';
    margin-bottom: 0px;
  }
  ion-input {
    --background: var(--ion-input-back);
    height: 44px;
    border-radius: 22px;
    --padding-start: 24px;
    --padding-top: 16px;
    --padding-bottom: 13px;
    font-family: 'tofini_regular';
    font-size: 15px;
    margin-top: 48px;
    --placeholder-color: var(--ion-placeholder-color);
  }

  .btn-forgot {
    --color: var(--ion-color-white);
    height: 44px;
    margin: 40px 8px 0px 8px;
    font-size: 15px;
    --box-shadow: none;
    font-family: 'tofini_regular';
    --background: var(--ion-color-gradiant);
    text-transform: inherit;
  }
}
