ion-header {
  border-bottom: 1px solid var(--ion-border-color);
  ion-title {
    font-size: 16px;
    font-family: 'tofini_medium';
    text-align: center;
    color: var(--ion-color-black);
  }
}
ion-content {
  --padding-top: 10px;
  ion-row {
    padding: 0px 20px;
  }
  .share-option-img {
    height: 56px;
    width: 56px;
    border-radius: 50%;
    margin-top: 16px;
  }
  .type-label {
    font-size: 13px;
    font-family: 'tofini_medium';
    margin-top: 3px;
  }
}
