ion-content {
  .lock_circle {
    height: 70px;
    width: 70px;
    border: 4px solid var(--ion-color-orange);
    border-radius: 50%;
    padding: 8px 0px;
    margin: 42px auto 0px;
    text-align: center;

    ion-icon {
      font-size: 48px;
      color: var(--ion-color-orange);
    }
  }
  .title {
    font-size: 20px;
    font-family: 'tofini_bold';
    margin-top: 30px;
  }
  .description {
    font-size: 14px;
    font-family: 'tofini_regular';
    color: var(--ion-color-lightGray);
    margin-top: 15px;
    line-height: 23px;
    span {
      color: var(--ion-color-black);
      font-family: 'tofini_medium';
    }
  }
  .btn-done {
    --color: var(--ion-color-white);
    height: 44px;
    margin: 22px 27px 0px 28px;
    font-size: 16px;
    --box-shadow: none;
    font-family: 'tofini_regular';
    --background: var(--ion-color-gradiant);
  }
  .btn-go {
    font-size: 14px;
    font-family: 'tofini_regular';
    --color: var(--ion-color-simpleDark);
    --color-activated: var(--ion-color-simpleDark);
    text-transform: initial;
    margin-top: 20px;
    margin-bottom: 16px;
    --ripple-color: var(--ion-color-white);
  }
}
