<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Book A Point Spa Salon Appointment Booking App - Appointment Booking Android + iOS App Template</title>

	<meta name="description" content="Salon & Spa Barber Appointment Booking Android + iOS App Template ionic 5 - Book A Point 

BookAPoint will make sure to help you with your spa and salon appointment booking app creation using a simple application template. The application template can be used for creating a full-feature app for wide ranges of services which include online booking for hair salon, spa booking and beauty salon booking for women.">
	<meta name="author" content="OnDemandScripts">
	<meta name="copyright" content="OnDemandScripts">
	<meta name="generator" content="Documenter v2.0 https://evp.to/documenter">
	<meta name="date" content="2019-08-05T00:00:00+02:00">

	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>

	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#E9E9E9;color:#383838;}
		::-moz-selection{background:#FF9900;color:#424242;}
		::selection{background:#FF9900;color:#424242;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#FF9900;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #FFFFFF, #B56D00);
			  background-image: -ms-linear-gradient(top, #FFFFFF, #B56D00);
			  background-image: -webkit-gradient(linear, 0 0, 0 FFFFFF%, from(#BCBCBC), to(#B56D00));
			  background-image: -webkit-linear-gradient(top, #FFFFFF, #B56D00);
			  background-image: -o-linear-gradient(top, #FFFFFF, #B56D00);
			  background-image: linear-gradient(top, #FFFFFF, #B56D00);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#B56D00', GradientType=0);
			  border-color: #B56D00 #B56D00 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #FFFFFF #FFFFFF #bfbfbf;
		  background-color: #B56D00;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #F7F7F7;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#BCBCBC;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #DBDBDB;-moz-text-shadow:1px 1px 0px #DBDBDB;text-shadow:1px 1px 0px #DBDBDB;}
		#documenter_sidebar ul{border-top:1px solid #A1A1A1;}
		#documenter_sidebar ul a{border-top:1px solid #DBDBDB;border-bottom:1px solid #A1A1A1;color:#424242;}
		#documenter_sidebar ul a:hover{background:#FF9900;color:#424242;border-top:1px solid #FF9900;}
		#documenter_sidebar ul a.current{background:#FF9900;color:#424242;border-top:1px solid #FF9900;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>

</head>
<body class="documenter-project-book-a-point-spa-salon-appointment-booking-app">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#introduction" title="Introduction">Introduction</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#how_to" title="How To">How To</a></li>

		</ul>
		<div id="documenter_copyright">Copyright  <a href="https://ondemandscripts.com">OnDemandScripts</a> 2019<br>
		made with the <a href="https://evp.to/documenter">Documenter v2.0</a>
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Book A Point Spa Salon Appointment Booking App</h1>
	<h2>Appointment Booking Android + iOS App Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 08/1/2019</li>
	<li>latest update: 09/10/2019</li>
	<li>by: OnDemandScripts</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:support@ondemandscripts.com">support@ondemandscripts.com</a></li>
	</ul>
	<p>Thank you</p>
	</section>

	<section id="introduction">
	<div class="page-header"><h3>Introduction</h3><hr class="notop"></div>
<div>
	Salon &amp; Spa Barber Appointment Booking Android + iOS App Template ionic 5 - Book A Point</div>
<div>
	&nbsp;</div>
<div>
	BookAPoint will make sure to help you with your spa and salon appointment booking app creation using a simple application template. The application template can be used for creating a full-feature app for wide ranges of services which include online booking for hair salon, spa booking and beauty salon booking for women.</div>
<div>
	&nbsp;</div>
<div>
	BookAPoint offers the best Screens ready to be used in barber booking app ionic 5 :</div>
<div>
	&nbsp;</div>
<div>
	&bull;&nbsp; &nbsp; &nbsp; &nbsp;Salon Appointments&nbsp;</div>
<div>
	&bull;&nbsp; &nbsp; &nbsp; &nbsp;Beauty Salons</div>
<div>
	&bull;&nbsp; &nbsp; &nbsp; &nbsp;Spa Booking</div>
<div>
	&bull;&nbsp; &nbsp; &nbsp; &nbsp;Barbershop near you</div>
<div>
	&nbsp;</div>
<div>
	This template comes with below screens:-</div>
<div>
	&nbsp;</div>
<div>
	&bull;&nbsp; &nbsp; &nbsp; &nbsp;Location wise salons branches screen</div>
<div>
	&bull;&nbsp; &nbsp; &nbsp; &nbsp;The nearby salon preference screen</div>
<div>
	&bull;&nbsp; &nbsp; &nbsp; &nbsp;Filter option screen</div>
<div>
	&bull;&nbsp; &nbsp; &nbsp; &nbsp;Appointment (Upcoming, Completed and Cancelled) screen</div>
<div>
	&bull;&nbsp; &nbsp; &nbsp; &nbsp;Notification of completion screen</div>
<div>
	&bull;&nbsp; &nbsp; &nbsp; &nbsp;Profile handling (Includes Favorites feature) screen</div>
<div>
	And Many More...</div>
<div>
	&nbsp;</div>
<div>
	We have Full Solution Is Also Available. Contact Us</div>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<div>
	BookAPoint offers the best Screens ready to be used in barber booking app ionic 5 :</div>
<div>
	&nbsp;</div>
<div>
	&bull;&nbsp; &nbsp; &nbsp; &nbsp;Salon Appointments&nbsp;</div>
<div>
	&bull;&nbsp; &nbsp; &nbsp; &nbsp;Beauty Salons</div>
<div>
	&bull;&nbsp; &nbsp; &nbsp; &nbsp;Spa Booking</div>
<div>
	&bull;&nbsp; &nbsp; &nbsp; &nbsp;Barbershop near you</div>
<div>
	&nbsp;</div>
<div>
	This template comes with below screens:-</div>
<div>
	&nbsp;</div>
<div>
	&bull;&nbsp; &nbsp; &nbsp; &nbsp;Location wise salons branches screen</div>
<div>
	&bull;&nbsp; &nbsp; &nbsp; &nbsp;The nearby salon preference screen</div>
<div>
	&bull;&nbsp; &nbsp; &nbsp; &nbsp;Filter option screen</div>
<div>
	&bull;&nbsp; &nbsp; &nbsp; &nbsp;Appointment (Upcoming, Completed and Cancelled) screen</div>
<div>
	&bull;&nbsp; &nbsp; &nbsp; &nbsp;Notification of completion screen</div>
<div>
	&bull;&nbsp; &nbsp; &nbsp; &nbsp;Profile handling (Includes Favorites feature) screen</div>
</section>
<section id="how_to">
	<div class="page-header"><h3>How To</h3><hr class="notop"></div>
<div>
	Command To Install ionic and cordova</div>
<div>
	&nbsp;</div>
<blockquote>
	<div>
		npm install -g ionic cordova</div>
</blockquote>
<div>
	&nbsp;</div>
<div>
	Command to Install app dependency</div>
<div>
	&nbsp;</div>
<blockquote>
	<div>
		Go to app&rsquo;s root folder and type</div>
	<div>
		Npm install</div>
</blockquote>
<div>
	&nbsp;</div>
<div>
	Serve ionic app in browser</div>
<blockquote>
	<div>
		Ionic serve</div>
</blockquote>
<div>
	&nbsp;</div>
<div>
	Add android platform</div>
<blockquote>
	<div>
		Ionic cordova platform add android</div>
</blockquote>
<div>
	&nbsp;</div>
<div>
	Add ios platform</div>
<blockquote>
	<div>
		Ionic cordova platform add ios</div>
</blockquote>
<div>
	&nbsp;</div>
<div>
	Build android platform</div>
<blockquote>
	<div>
		Ionic cordova build android</div>
</blockquote>
<div>
	&nbsp;</div>
<div>
	Build ios platform</div>
<blockquote>
	<div>
		For ios platform you need macos</div>
	<div>
		Ionic cordova build ios</div>
</blockquote>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<p>
	Thankyou</p>
</section>

	</div>
</body>
</html>