ion-header {
  ion-button {
    --padding-start: 0px;
    --padding-end: 0px;
    --ripple-color: var(--ion-color-white);
    margin-left: 15px;
    ion-icon {
      width: 23.74px;
      height: 20px;
    }
  }
}
ion-content {
  --padding-end: 24px;
  --padding-start: 24px;
  .title {
    font-family: 'tofini_bold';
    font-size: 30px;
    margin-bottom: 14px;
  }
  .description {
    color: var(--ion-color-lightDark);
    font-size: 15px;
    font-family: 'tofini_regular';
    margin-bottom: 0px;
    line-height: 20px;
  }
  .number-input {
    background: var(--ion-input-back);
    border-radius: 22px;
    height: 44px;
    padding: 8px 16px;
    margin-top: 40px;
    display: flex;
    position: relative;
    .code-div {
      width: 115px;
      border-right: 1px solid var(--ion-border-color);
    }
    .number-div {
      padding-left: 8px;
      .input-div {
        width: 84%;
        ion-input {
          font-size: 15px;
          font-family: 'tofini_regular';
          --padding-top: 9px;
        }
      }
    }
    .button-div {
      width: 25px;
      .btn-clear {
        --padding-start: 0px;
        --padding-end: 0px;
        margin-top: 0px;
      }
    }
  }
  .social-link {
    font-size: 14px;
    font-family: 'tofini_regular';
    color: var(--ion-color-lightGray);
    margin-top: 43px;
    a {
      color: var(--ion-color-darkYellow);
    }
  }
  .btn-continue {
    --color: var(--ion-color-white);
    height: 44px;
    margin: 43px 8px 0px 8px;
    font-size: 15px;
    --box-shadow: none;
    font-family: 'tofini_regular';
    --background: var(--ion-color-gradiant);
    text-transform: inherit;
  }
}
