<ion-header no-border>
  <ion-toolbar>
    <ion-buttons slot="end" class="ion-margin-end">
      <ion-button fill="clear" mode="md" (click)="bookmark()">
        <ion-icon class="bookmark-icon" src="../../../assets/images/General/noun_bookmark_660526.svg"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>

  <div class="profile-detail">
    <div class="profile-image">
      <img src="http://placehold.it/96x96" alt="" />
      <div class="active"></div>
    </div>
    <h2 class="name ion-text-center">Daniel William</h2>
    <p class="email ion-text-center">Willams@gmail.com</p>
    <p class="gender ion-text-center">Gender : Male</p>
    <ion-button style="height: 17px" mode="md" fill="clear" size="small" class="ion-text-capitalize ion-no-margin"
      (click)="logOut()">Logout
    </ion-button>
    <ion-segment class="main-segment" mode="md" (ionChange)="mainSegmentChange($event)">
      <ion-segment-button mode="md" [ngClass]="{ 'check-segment': mainSegment == 'My Bookings' }" value="My Bookings"
        checked>
        <ion-label>My Bookings
          <div [ngClass]="{
              'active-segment-line': mainSegment == 'My Bookings'
            }"></div>
        </ion-label>
      </ion-segment-button>
      <ion-segment-button mode="md" [ngClass]="{ 'check-segment': mainSegment == 'My Favourite' }" value="My Favourite">
        <ion-label>My Favourite
          <div [ngClass]="{
              'active-segment-line': mainSegment == 'My Favourite'
            }"></div>
        </ion-label>
      </ion-segment-button>
    </ion-segment>
  </div>
</ion-header>
<ion-content>
  <div class="sub-detail">
    <div [ngSwitch]="mainSegment">
      <ng-container *ngSwitchCase="'My Bookings'">
        <ion-segment class="main-segment" mode="md" (ionChange)="bookingSubSegment($event)">
          <ion-segment-button mode="md" value="History" checked>
            <ion-label>History
              <div [ngClass]="{ 'active-segment-line': subSegmnet == 'History' }"></div>
            </ion-label>
          </ion-segment-button>
          <ion-segment-button mode="md" value="Upcomming">
            <ion-label>Upcomming
              <div [ngClass]="{ 'active-segment-line': subSegmnet == 'Upcomming' }"></div>
            </ion-label>
          </ion-segment-button>
          <ion-segment-button mode="md" value="Cancled">
            <ion-label>Cancled
              <div [ngClass]="{ 'active-segment-line': subSegmnet == 'Cancled' }"></div>
            </ion-label>
          </ion-segment-button>
        </ion-segment>
        <ng-container [ngSwitch]="subSegmnet">
          <div *ngSwitchCase="'History'">
            <ion-item *ngFor="let item of [0, 1, 2, 3, 4]">
              <ion-thumbnail slot="start">
                <img src="http://placehold.it/66x66" />
              </ion-thumbnail>
              <ion-label>
                <h2 class="title">RedBox Barber</h2>
                <p class="service-name">HairCut</p>
                <p class="service-provide">George Stephen</p>
                <p class="address">Rainbow piolly partke 4332</p>
              </ion-label>
              <div slot="end" class="end-div ion-text-right">
                <div class="calendor-icon">
                  <ion-icon src="../../../assets/images/General/noun_Calendar_2577480.svg"></ion-icon>
                </div>
                <p class="date">20-jan-2019</p>
                <h4 class="time">12:45 PM</h4>
              </div>
            </ion-item>
          </div>
          <div *ngSwitchCase="'Upcomming'">
            <ion-item *ngFor="let item of [0, 1]">
              <ion-thumbnail slot="start">
                <img src="http://placehold.it/66x66" />
              </ion-thumbnail>
              <ion-label>
                <h2 class="title">RedBox Barber</h2>
                <p class="service-name">HairCut</p>
                <p class="service-provide">George Stephen</p>
                <p class="address">Rainbow piolly partke 4332</p>
              </ion-label>
              <div slot="end" class="end-div ion-text-right">
                <div class="calendor-icon">
                  <ion-icon src="../../../assets/images/General/noun_Calendar_2577480.svg"></ion-icon>
                </div>
                <p class="date">20-jan-2019</p>
                <h4 class="time">12:45 PM</h4>
              </div>
            </ion-item>
          </div>
          <div *ngSwitchCase="'Cancled'">
            <ion-item *ngFor="let item of [0]">
              <ion-thumbnail slot="start">
                <img src="http://placehold.it/66x66" />
              </ion-thumbnail>
              <ion-label>
                <h2 class="title">RedBox Barber</h2>
                <p class="service-name">HairCut</p>
                <p class="service-provide">George Stephen</p>
                <p class="address">Rainbow piolly partke 4332</p>
              </ion-label>
              <div slot="end" class="end-div ion-text-right">
                <div class="calendor-icon">
                  <ion-icon src="../../../assets/images/General/noun_Calendar_2577480.svg"></ion-icon>
                </div>
                <p class="date">20-jan-2019</p>
                <h4 class="time">12:45 PM</h4>
              </div>
            </ion-item>
          </div>
        </ng-container>
      </ng-container>
      <ng-container *ngSwitchCase="'My Favourite'">
        <ion-item *ngFor="let item of [0, 1, 2]">
          <ion-thumbnail slot="start">
            <img src="http://placehold.it/66x66" />
          </ion-thumbnail>
          <ion-label>
            <h2 class="title">RedBox Barber</h2>
            <p class="service-name">HairCut</p>
            <p class="address">Rainbow piolly partke 4332</p>
          </ion-label>
        </ion-item>
      </ng-container>
    </div>
  </div>
</ion-content>