ion-header {
    ion-title {
        font-size: 20px;
        color: var(--ion-black-light-color);
        font-family: 'fivo-medium';
    }
    img {
        margin-left: 14px;
    }
    ion-toolbar {
        --min-height: 70px;
        box-shadow: 0px 0px 2px 4px #eeeeee;
        border-bottom-left-radius: 21px;
        border-bottom-right-radius: 21px;
    }
}

.heading {
    font-size: 22px;
    font-family: "fivo-medium";
    color: var(--ion-black-light-color);
}

.address {
    font-size: 14px;
    font-family: "fivo-regular";
    color: var(--ion-black-light-color);
}

ion-icon {
    color: var(--star-color);
    font-size: 15px;
}

.total {
    font-size: 16px;
    font-family: "fivo-regular";
    color: var(--ion-black-light-color);
}

.price {
    font-size: 16px;
    font-family: "fivo-regular";
    color: var(--ion-color-orange);
}

.service {
    font-size: 16px;
    font-family: "fivo-regular";
    color: var(--ion-black-light-color);
    line-height: 1.2;
}

span {
    font-size: 15px;
    font-family: "fivo-regular";
    color: var(--ion-black-light-2-color);
}

.distance {
    font-size: 13px;
    font-family: "fivo-regular";
    color: var(--ion-black-light-color);
}

.first {
    ion-item {
        --background: var(--fill-color);
    }
    background-color: var(--fill-color);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.btn {
    background-color: var(--ion-color-orange);
    width: 104px;
    height: 39px;
    font-size: 18px;
    font-family: "fivo-medium";
    border-radius: 3px;
    letter-spacing: 1px;
}

.inactive {
    background-color: var(--ion-color-orange);
    border-radius: 3px;
    width: 104px;
    height: 39px;
    font-size: 18px;
    font-family: "fivo-medium";
    letter-spacing: 1px;
    opacity: 0.7;
}

.h3 {
    font-size: 20px;
    font-family: "fivo-regular";
    color: var(--ion-black-light-color);
}

.addcard {
    font-size: 20px;
    font-family: "fivo-regular";
    color: var(--ion-color-orange);
}

.btn-continue {
    --color: var(--ion-color-white);
    height: 44px;
    font-size: 15px;
    --box-shadow: none;
    font-family: "tofini_regular";
    --background: var(--ion-color-gradiant);
    text-transform: inherit;
}

ion-input {
    color: var(--light-black-color);
}

.item {
    ion-item {
        height: 53px;
        border: 1px solid var(--border-color);
        border-radius: 5px;
        background-color: #F6FAFF;
        padding: 3px;
        ion-input {
            --padding-start: 10px;
        }
        ion-radio {
            --color-checked: var(--ion-black-light-color);
        }
    }
}

ion-label {
    font-size: 10px;
    color: var(--ion-black-light-color);
    font-family: 'fivo-regular';
}

.h3 {
    font-size: 20px;
    color: var(--ion-black-light-color);
    font-family: 'fivo-regular';
}

.h4 {
    font-size: 18px;
    font-family: 'fivo-regular';
    color: var(--ion-black-light-color);
}

.filter {
    font-size: 14px;
    color: var(--border-color);
    font-family: 'fivo-regular';
}

.green {
    color: #357219;
    font-size: 20px;
    font-family: 'fivo-regular';
}

.green2 {
    color: #357219;
    font-family: 'fivo-regular';
    font-size: 30px;
    span {
        font-family: 'fivo-regular';
        font-size: 14px;
    }
}

.main {
    ion-col {
        padding: 5px;
    }
}

.button {
    ion-button {
        background-color: var(--green-color);
        font-size: 18px;
        font-family: 'fivo-regular';
        height: 39px;
        font-weight: normal;
    }
}

.btn {
    ion-col {
        padding: 5px;
    }
    ion-button {
        background-color: #94B92D;
        opacity: 0.6;
        font-size: 18px;
        font-family: 'fivo-medium';
        height: 39px;
        font-weight: normal;
    }
}

.sublabel {
    font-size: 13px;
    color: var(--ion-black-light-color);
    font-family: 'fivo-regular';
    margin-bottom: 11px;
    padding-bottom: 10px;
}