/* ion-header {
    ion-toolbar {
        --background: transparent;
        --ion-color-base: transparent !important;
    }
    ion-title {
        font-size: 19px;
        color: var(--ion-color-white);
        font-family: 'tofini_bold';
    }
    ion-button {
        --padding-start: 0px;
        --padding-end: 0px;
        --ripple-color: var(--ion-color-white);
        margin-left: 15px;
        ion-icon {
            width: 23.74px;
            height: 20px;
        }
    }
} */

ion-header {
    --background: none;
    /*   background: url("../../../assets/images/Group\ 6630.png"); */
    background-repeat: no-repeat;
    background-size: 100% 290px;
    ion-header {
        position: fixed;
        top: 0px;
        left: 0px;
    }
    ion-toolbar {
        --background: transparent;
        --ion-color-base: transparent !important;
        transform-style: flat;
        transition: background-color 0.5s ease-in 0.5s;
        ion-button {
            --padding-start: 0px;
            --padding-end: 0px;
            --ripple-color: var(--ion-color-white);
            .back-icon {
                width: 23.74px;
                height: 20px;
            }
            .bookmark-icon {
                width: 17px;
                height: 24px;
                color: #FF3939;
            }
        }
    }
    .salon-detail {
        padding: 1px 16px 16px;
        margin-top: 7.6rem;
        background: rgba(2, 3, 3, 0);
        .salon-name {
            font-family: "fivo-bold";
            color: var(--ion-color-white);
            margin-bottom: 0px;
            margin-top: 60px;
        }
        .salon-address {
            font-size: 13px;
            font-family: "fivo-regular";
            color: var(--ion-color-white);
            margin-top: 0px;
        }
        .rating-div {
            position: relative;
            ion-icon {
                font-size: 20px;
                margin-bottom: -5px;
            }
            .white-star {
                color: var(--ion-color-white);
            }
            .orange-start {
                color: var(--star-color);
            }
            .total-review-lbl {
                font-size: 12px;
                font-family: "fivo-regular";
                margin-left: 12px;
                color: var(--ion-color-white);
            }
        }
        .open-label {
            color: var(--ion-color-green);
            width: fit-content;
            border: 1px solid var(--ion-color-green);
            font-size: 12px;
            padding: 3px 8px 2px 7px;
            border-radius: 3px;
            font-family: "tofini_medium";
            bottom: -3px;
            position: absolute;
            right: 0px;
            margin: 0px;
        }
    }
}

ion-content {
    /* --background: url('http://placehold.it/360x200') no-repeat 0px 0px / 100%; */
    .main-containt {
        padding: 3vh 24px 0px 24px;
        background-color: var(--ion-color-white);
        /* height: 100%; */
        /*   position: fixed; */
        left: 0px;
        right: 0px;
        /*   top: 28vh; */
        border-radius: 17px 17px 0px 0px;
        .scroll-div {
            height: 70vh;
            overflow-y: scroll;
            &::-webkit-scrollbar {
                display: none;
            }
        }
        .title {
            font-size: 16px;
            font-family: 'tofini_bold';
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .gender-row {
            margin-bottom: 14px;
            ion-item {
                --ripple-color: var(--ion-color-white);
            }
            ion-radio {
                --border-width: 1px;
                --color: var(--ion-color-orange);
                --color-checked: var(--ion-color-orange);
                margin-right: 11px;
            }
            ion-label {
                font-size: 16px;
                font-family: 'tofini_regular';
                color: var(--ion-color-lightDark);
            }
        }
        .total-label {
            font-family: 'tofini_medium';
            color: var(--ion-color-orange);
        }
        ion-select {
            background: var(--ion-input-back);
            height: 38px;
            border-radius: 8px;
            --padding-start: 15px;
            font-family: 'tofini_regular';
            font-size: 14px;
            --padding-end: 12px;
            --padding-top: 12px;
            select-icon {
                margin-top: -2px !important;
            }
        }
        .service-label {
            margin: 8px 0px;
            font-size: 16px;
            font-family: 'tofini_regular';
            color: var(--ion-color-lightDark);
        }
        .btn-continue {
            --color: var(--ion-color-white);
            height: 44px;
            margin: 30px 8px 10px 8px;
            font-size: 15px;
            --box-shadow: none;
            font-family: 'tofini_regular';
            --background: var(--ion-color-gradiant);
            text-transform: inherit;
        }
    }
}

.gender-section {
    padding-bottom: 25px;
    .title {
        margin-bottom: 0px;
        color: var(--ion-black-light-color);
    }
    ion-label {
        color: var(--ion-black-light-2-color);
    }
    ion-radio {
        --border-width: 1px;
        --color: var(--ion-black-light-color);
        --color-checked: var(--ion-color-orange);
        margin-right: 11px;
    }
    .active {
        font-size: 16px;
        font-family: 'fivo-regular';
        color: var(--ion-color-orange);
    }
    .inactive {
        font-size: 16px;
        font-family: 'fivo-regular';
        color: var(--ion-color-orange);
    }
}