ion-header {
    ion-toolbar {
        padding-left: 16px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        box-shadow: 0px 2px 4px 1px #cccccc;
        .header-text {
            font-size: 20px;
            font-family: "fivo-medium";
            color: #265E9E;
        }
        .address {
            font-family: "fivo-regular";
            color: #91B4D8;
            font-size: 15px;
        }
        img {
            margin-top: 2px;
        }
        .btn-filter {
            font-size: 18px;
            color: #265E9E;
            --ripple-color: var(--ion-color-white);
            margin-right: 10px;
        }
        ion-item {
            height: 45px;
            --background: #F6FAFF;
            border: 1.2px solid #B2C0D0;
            border-radius: 7px;
            margin-bottom: 12px;
            margin-top: 10px;
            ion-input {
                --padding-start: 15px;
                --placeholder-color: #265E9E;
                --placeholder-opacity: 1;
                font-family: "fivo-medium";
                font-size: 18px;
                color: #265E9E;
            }
            ion-icon {
                font-size: 18px;
                color: #265E9E;
            }
        }
    }
    .location-label {
        font-size: 12px;
        font-family: 'tofini_medium';
        color: var(--ion-color-simpleDark);
        margin-bottom: 3px;
        margin-top: 12px;
    }
    .select-location {
        font-size: 15px;
        font-family: 'tofini_medium';
        color: var(--ion-color-black);
        .pin {
            height: 17.7px;
            width: 12.42px;
            margin-bottom: -3px;
            margin-right: 5px;
            color: var(--ion-color-orange);
        }
        .direction {
            height: 14px;
            width: 14px;
            margin-bottom: -3px;
            margin-left: 7px;
            color: var(--ion-color-orange);
        }
    }
    .btn-filter {
        font-size: 18px;
        color: var(--ion-color-black);
        --ripple-color: var(--ion-color-white);
    }
    ion-searchbar {
        padding: 0px;
        --background: var(--ion-searchBack-color);
        font-size: 15px;
        font-family: 'tofini_regular';
        .searchbar-clear-icon {
            display: none !important;
        }
    }
    .btn-cancel {
        --color: var(--ion-color-orange);
        font-size: 15px;
        font-family: 'tofini_bold';
        text-transform: initial;
        --ripple-color: var(--ion-color-white);
    }
}

ion-content {
    .map-button {
        position: absolute;
        top: 18px;
        right: 8px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        border: 1px solid;
        border-color: rgba(#979797, 0.2);
        ion-icon {
            font-size: 24px;
        }
        .info-icon {
            padding: 10px;
            border-bottom: 1px solid;
            border-color: rgba(#979797, 0.2);
        }
        .location {
            padding: 10px;
        }
    }
    ion-fab {
        ion-fab-button {
            --background: var(--ion-color-bottom-gradiant);
            ion-icon {
                font-size: 28px;
            }
        }
    }
}

.salonList-row {
    position: absolute;
    bottom: 10%;
    left: 10px;
    overflow-x: scroll;
    &::-webkit-scrollbar {
        display: none;
    }
    .salon-section {
        background: var(--ion-color-white);
        border-radius: 10px;
        box-shadow: 0px 3px 8px #dbdbdb;
        height: 189 px;
        border: 1px solid var(--ion-border-color);
        .salon-image {
            height: 100px;
            width: 100%;
            border-radius: 10px 10px 0px 0px;
            img {
                border-radius: 10px 10px 0px 0px;
                height: 140px;
                width: 100%;
            }
        }
        .salon-detail {
            padding-left: 14px;
            display: flow-root;
            .salon-name {
                font-size: 15px;
                font-family: "fivo-regular";
                color: #265E9E;
                margin-top: 46px;
                margin-bottom: 5px;
                padding-right: 11px;
                .start-span {
                    font-size: 13px;
                    color: #91B4D8;
                    img {
                        margin-right: 5px;
                    }
                }
            }
            .salon-address {
                font-size: 13px;
                font-family: "fivo-regular";
                margin-top: 0px;
                margin-bottom: 1px;
                color: #91B4D8;
                padding-right: 11px;
            }
            .btn-book {
                font-size: 13px;
                font-family: "tofini_medium";
                text-transform: initial;
                --box-shadow: none;
                height: 30px;
                margin: 0px;
                --border-radius: 8px 0px 8px 0px;
                --padding-start: 17px;
                --padding-end: 15px;
            }
        }
    }
}