ion-header {
  border-bottom: 0.5px solid var(--ion-border-color);
  ion-toolbar {
    padding-left: 16px;
    --background: var(--ion-color-white-light);
  }
  .location-label {
    font-size: 12px;
    font-family: "tofini_medium";
    color: var(--ion-color-simpleDark);
    margin-bottom: 3px;
    margin-top: 12px;
  }
  .select-location {
    font-size: 15px;
    font-family: "tofini_medium";
    color: var(--ion-color-black);
    .pin {
      height: 17.7px;
      width: 12.42px;
      margin-bottom: -3px;
      margin-right: 5px;
      color: var(--ion-color-orange);
    }
    .direction {
      height: 14px;
      width: 14px;
      margin-bottom: -3px;
      margin-left: 7px;
      color: var(--ion-color-orange);
    }
  }
  .btn-filter {
    font-size: 18px;
    color: var(--ion-color-black);
    --ripple-color: var(--ion-color-white);
  }
  ion-searchbar {
    padding: 0px;
    --background: var(--ion-searchBack-color);
    font-size: 15px;
    font-family: "tofini_regular";
    .searchbar-clear-icon {
      display: none !important;
    }
  }
  .btn-cancel {
    --color: var(--ion-color-orange);
    font-size: 15px;
    font-family: "tofini_bold";
    text-transform: initial;
    --ripple-color: var(--ion-color-white);
  }
}
ion-content {
  .map-button {
    position: absolute;
    top: 18px;
    right: 8px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    border: 1px solid;
    border-color: rgba(#979797, 0.2);
    ion-icon {
      font-size: 24px;
    }
    .info-icon {
      padding: 10px;
      border-bottom: 1px solid;
      border-color: rgba(#979797, 0.2);
    }
    .location {
      padding: 10px;
    }
  }
  .salonList-row {
    position: absolute;
    bottom: 8px;
    left: 5px;
    overflow-x: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
    .salon-section {
      background: var(--ion-color-white);
      border-radius: 10px;
      box-shadow: 0px 3px 8px #dbdbdb;
      border: 1px solid var(--ion-border-color);
      .salon-image {
        height: 100px;
        width: 100%;
        border-radius: 10px 10px 0px 0px;
        img {
          border-radius: 10px 10px 0px 0px;
          height: 100%;
          width: 100%;
        }
      }
      .salon-detail {
        padding-left: 14px;
        display: flow-root;
        .salon-name {
          font-size: 15px;
          font-family: "tofini_medium";
          margin-top: 6px;
          margin-bottom: 5px;
          padding-right: 11px;
          .start-span {
            font-size: 13px;
            color: var(--ion-color-simpleDark);
            img {
              margin-right: 5px;
            }
          }
        }
        .salon-address {
          font-size: 12px;
          font-family: "tofini_regular";
          margin-top: 0px;
          margin-bottom: 1px;
          color: var(--ion-color-simpleDark);
          padding-right: 11px;
        }
        .btn-book {
          font-size: 13px;
          font-family: "tofini_medium";
          text-transform: initial;
          --box-shadow: none;
          height: 30px;
          margin: 0px;
          --border-radius: 8px 0px 8px 0px;
          --padding-start: 17px;
          --padding-end: 15px;
        }
      }
    }
  }
  ion-fab {
    ion-fab-button {
      ion-icon {
        font-size: 28px;
      }
    }
  }
}
