ion-header {
    ion-title {
        font-size: 20px;
        color: var(--ion-black-light-color);
        font-family: 'fivo-medium';
    }
    img {
        margin-left: 14px;
    }
    ion-toolbar {
        --min-height: 70px;
        box-shadow: 0px 0px 2px 4px #eeeeee;
        border-bottom-left-radius: 21px;
        border-bottom-right-radius: 21px;
    }
}

ion-segment {
    --background-checked: var(--ion-color-orange);
    --color-checked: white;
    --border-color: var(--ion-color-orange);
    --color: var(--ion-color-orange);
}

ion-segment-button {
    height: 32px;
    font-size: 14px;
    font-family: 'fivo-regular';
    --border-radius: 4px;
}

.maintitle {
    font-size: 16px;
    color: var(--ion-black-light-color);
    font-family: 'fivo-regular';
}

.servicetitle {
    font-size: 14px;
    color: var(--ion-black-light-color);
    font-family: 'fivo-regular';
}

.price {
    font-size: 14px;
    color: var(--ion-black-light-color);
    font-family: 'fivo-regular';
}

.apoin {
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 3px 1px #DCE6F1;
    hr {
        border: 0.7px solid var(--ion-black-light-2-color);
        opacity: 0.2;
    }
    ion-item {
        .pad {
            padding: 4px;
            float: left;
            img {
                border-radius: 5px;
                margin-top: 13px;
                margin-left: 7px;
                margin-right: 3px;
            }
        }
        .textarea {
            margin-left: 9px;
            float: right;
            margin-top: 13px;
            .title {
                font-size: 18px;
                color: var(--ion-black-light-color);
                font-family: 'fivo-regular';
            }
            .address {
                font-size: 15px;
                color: var(--ion-black-light-color);
                font-family: 'fivo-regular';
            }
            .date {
                font-size: 16px;
                color: var(--ion-black-light-color);
                font-family: 'fivo-regular';
            }
        }
    }
}

.totaltitle {
    font-size: 16px;
    font-family: 'fivo-medium';
    color: var(--ion-black-light-color);
}

.totalprice {
    font-size: 16px;
    font-family: 'fivo-medium';
    color: var(--ion-color-orange);
}

.com {
    width: 90px;
    height: 29px;
    --background: #52B446;
    --border-radius: 18px;
    padding: 1px;
    font-size: 13px;
    margin-right: 16px;
}

.bookagain {
    width: 90px;
    height: 29px;
    --background: var(--ion-color-orange);
    --border-radius: 18px;
    padding: 1px;
    font-size: 13px;
    margin-right: 16px;
}