ion-content {
    ion-slides {
        height: 560px;
        --bullet-background-active: var(--ion-color-gradiant);
        --bullet-background: var(--ion-color-lightGray);
        .swiper-slide {
            display: block;
        }
        .slide {
            height: 393px;
            width: 100%;
            display: block;
            img {
                height: 100%;
                width: 100%;
            }
        }
        .slide1 {
            background: url(http://placehold.it/375x393) no-repeat;
            background-size: 100% 100%;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .slide2 {
            background: url(http://placehold.it/375x393) no-repeat;
            background-size: 100% 100%;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .slide3 {
            background: url(http://placehold.it/375x393) no-repeat;
            background-size: 100% 100%;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .title {
            font-family: 'tofini_bold';
            margin-top: 70px;
        }
        .description {
            font-family: 'tofini_bold';
            font-size: 15px;
            color: var(--ion-color-lightGray);
        }
    }
    .btn-start {
        --color: var(--ion-color-white);
        --border-radius: 5px !important;
        height: 44px;
        margin: 25px 32px 0px 32px;
        font-size: 15px;
        --box-shadow: none;
        font-family: 'tofini_regular';
        --background: var(--ion-color-gradiant);
    }
    ion-button {
        border-radius: 5px !important;
    }
}